[tox]
envlist = py38-django{22,30,31}

[testenv]
skipsdist = True
usedevelop = True
deps = 
    -r{toxinidir}/requirements/tox.txt
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    -e.
commands = 
    python -Wd -m pytest {posargs}

[testenv:docs]
commands = 
    pip install -e {toxinidir}
    pip install -e {toxinidir}[docs]
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html

